<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/quffen_am.qm</file>
        <file alias="ar">locale/quffen_ar.qm</file>
        <file alias="az">locale/quffen_az.qm</file>
        <file alias="az@latin">locale/quffen_az@latin.qm</file>
        <file alias="be">locale/quffen_be.qm</file>
        <file alias="bg">locale/quffen_bg.qm</file>
        <file alias="bn">locale/quffen_bn.qm</file>
        <file alias="bs">locale/quffen_bs.qm</file>
        <file alias="ca">locale/quffen_ca.qm</file>
        <file alias="cmn">locale/quffen_cmn.qm</file>
        <file alias="cs">locale/quffen_cs.qm</file>
        <file alias="cy">locale/quffen_cy.qm</file>
        <file alias="da">locale/quffen_da.qm</file>
        <file alias="de">locale/quffen_de.qm</file>
        <file alias="de_AT">locale/quffen_de_AT.qm</file>
        <file alias="de_CH">locale/quffen_de_CH.qm</file>
        <file alias="el">locale/quffen_el.qm</file>
        <file alias="en">locale/quffen_en.qm</file>
        <file alias="eo">locale/quffen_eo.qm</file>
        <file alias="es">locale/quffen_es.qm</file>
        <file alias="es_CL">locale/quffen_es_CL.qm</file>
        <file alias="es_CO">locale/quffen_es_CO.qm</file>
        <file alias="es_DO">locale/quffen_es_DO.qm</file>
        <file alias="es_MX">locale/quffen_es_MX.qm</file>
        <file alias="es_SV">locale/quffen_es_SV.qm</file>
        <file alias="es_VE">locale/quffen_es_VE.qm</file>
        <file alias="et">locale/quffen_et.qm</file>
        <file alias="eu">locale/quffen_eu.qm</file>
        <file alias="fa">locale/quffen_fa.qm</file>
        <file alias="fi">locale/quffen_fi.qm</file>
        <file alias="fil">locale/quffen_fil.qm</file>
        <file alias="fr">locale/quffen_fr.qm</file>
        <file alias="fr_CM">locale/quffen_fr_CM.qm</file>
        <file alias="fr_LU">locale/quffen_fr_LU.qm</file>
        <file alias="ga">locale/quffen_ga.qm</file>
        <file alias="ga_IE">locale/quffen_ga_IE.qm</file>
        <file alias="gd">locale/quffen_gd.qm</file>
        <file alias="gl">locale/quffen_gl.qm</file>
        <file alias="gl_ES">locale/quffen_gl_ES.qm</file>
        <file alias="gu">locale/quffen_gu.qm</file>
        <file alias="ha">locale/quffen_ha.qm</file>
        <file alias="hak">locale/quffen_hak.qm</file>
        <file alias="he">locale/quffen_he.qm</file>
        <file alias="hi">locale/quffen_hi.qm</file>
        <file alias="hr">locale/quffen_hr.qm</file>
        <file alias="hu">locale/quffen_hu.qm</file>
        <file alias="id">locale/quffen_id.qm</file>
        <file alias="is">locale/quffen_is.qm</file>
        <file alias="it">locale/quffen_it.qm</file>
        <file alias="ja">locale/quffen_ja.qm</file>
        <file alias="ka">locale/quffen_ka.qm</file>
        <file alias="kk">locale/quffen_kk.qm</file>
        <file alias="kl">locale/quffen_kl.qm</file>
        <file alias="km">locale/quffen_km.qm</file>
        <file alias="kn">locale/quffen_kn.qm</file>
        <file alias="ko">locale/quffen_ko.qm</file>
        <file alias="ku">locale/quffen_ku.qm</file>
        <file alias="ku_IQ">locale/quffen_ku_IQ.qm</file>
        <file alias="ky">locale/quffen_ky.qm</file>
        <file alias="la">locale/quffen_la.qm</file>
        <file alias="lt">locale/quffen_lt.qm</file>
        <file alias="lv">locale/quffen_lv.qm</file>
        <file alias="mg">locale/quffen_mg.qm</file>
        <file alias="mk">locale/quffen_mk.qm</file>
        <file alias="ml">locale/quffen_ml.qm</file>
        <file alias="mn">locale/quffen_mn.qm</file>
        <file alias="mr">locale/quffen_mr.qm</file>
        <file alias="mr_IN">locale/quffen_mr_IN.qm</file>
        <file alias="ms">locale/quffen_ms.qm</file>
        <file alias="my">locale/quffen_my.qm</file>
        <file alias="nb">locale/quffen_nb.qm</file>
        <file alias="ne">locale/quffen_ne.qm</file>
        <file alias="nl">locale/quffen_nl.qm</file>
        <file alias="no">locale/quffen_no.qm</file>
        <file alias="pa">locale/quffen_pa.qm</file>
        <file alias="pam">locale/quffen_pam.qm</file>
        <file alias="pl">locale/quffen_pl.qm</file>
        <file alias="pt">locale/quffen_pt.qm</file>
        <file alias="pt_BR">locale/quffen_pt_BR.qm</file>
        <file alias="ro">locale/quffen_ro.qm</file>
        <file alias="ru">locale/quffen_ru.qm</file>
        <file alias="sc">locale/quffen_sc.qm</file>
        <file alias="si">locale/quffen_si.qm</file>
        <file alias="sk">locale/quffen_sk.qm</file>
        <file alias="sl">locale/quffen_sl.qm</file>
        <file alias="sn">locale/quffen_sn.qm</file>
        <file alias="so">locale/quffen_so.qm</file>
        <file alias="sq">locale/quffen_sq.qm</file>
        <file alias="sr">locale/quffen_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/quffen_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/quffen_sr@latin.qm</file>
        <file alias="sv">locale/quffen_sv.qm</file>
        <file alias="sw">locale/quffen_sw.qm</file>
        <file alias="szl">locale/quffen_szl.qm</file>
        <file alias="ta">locale/quffen_ta.qm</file>
        <file alias="te">locale/quffen_te.qm</file>
        <file alias="th">locale/quffen_th.qm</file>
        <file alias="tk">locale/quffen_tk.qm</file>
        <file alias="tl">locale/quffen_tl.qm</file>
        <file alias="tr">locale/quffen_tr.qm</file>
        <file alias="ug">locale/quffen_ug.qm</file>
        <file alias="uk">locale/quffen_uk.qm</file>
        <file alias="ur">locale/quffen_ur.qm</file>
        <file alias="uz">locale/quffen_uz.qm</file>
        <file alias="uz@Cyrl">locale/quffen_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/quffen_uz@Latn.qm</file>
        <file alias="vi">locale/quffen_vi.qm</file>
        <file alias="yo">locale/quffen_yo.qm</file>
        <file alias="yue">locale/quffen_yue.qm</file>
        <file alias="zh-Hans">locale/quffen_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/quffen_zh-Hant.qm</file>
        <file alias="zh">locale/quffen_zh.qm</file>
        <file alias="zh_CN">locale/quffen_zh_CN.qm</file>
        <file alias="zh_HK">locale/quffen_zh_HK.qm</file>
        <file alias="zh_TW">locale/quffen_zh_TW.qm</file>
        <file alias="zu">locale/quffen_zu.qm</file>
    </qresource>
</RCC>
