QT_TS = \
  qt/locale/quffen_am.ts \
  qt/locale/quffen_ar.ts \
  qt/locale/quffen_az.ts \
  qt/locale/quffen_az@latin.ts \
  qt/locale/quffen_be.ts \
  qt/locale/quffen_bg.ts \
  qt/locale/quffen_bn.ts \
  qt/locale/quffen_bs.ts \
  qt/locale/quffen_ca.ts \
  qt/locale/quffen_cmn.ts \
  qt/locale/quffen_cs.ts \
  qt/locale/quffen_cy.ts \
  qt/locale/quffen_da.ts \
  qt/locale/quffen_de.ts \
  qt/locale/quffen_de_AT.ts \
  qt/locale/quffen_de_CH.ts \
  qt/locale/quffen_el.ts \
  qt/locale/quffen_en.ts \
  qt/locale/quffen_eo.ts \
  qt/locale/quffen_es.ts \
  qt/locale/quffen_es_CL.ts \
  qt/locale/quffen_es_CO.ts \
  qt/locale/quffen_es_DO.ts \
  qt/locale/quffen_es_MX.ts \
  qt/locale/quffen_es_SV.ts \
  qt/locale/quffen_es_VE.ts \
  qt/locale/quffen_et.ts \
  qt/locale/quffen_eu.ts \
  qt/locale/quffen_fa.ts \
  qt/locale/quffen_fi.ts \
  qt/locale/quffen_fil.ts \
  qt/locale/quffen_fr.ts \
  qt/locale/quffen_fr_CM.ts \
  qt/locale/quffen_fr_LU.ts \
  qt/locale/quffen_ga.ts \
  qt/locale/quffen_ga_IE.ts \
  qt/locale/quffen_gd.ts \
  qt/locale/quffen_gl.ts \
  qt/locale/quffen_gl_ES.ts \
  qt/locale/quffen_gu.ts \
  qt/locale/quffen_ha.ts \
  qt/locale/quffen_hak.ts \
  qt/locale/quffen_he.ts \
  qt/locale/quffen_hi.ts \
  qt/locale/quffen_hr.ts \
  qt/locale/quffen_hu.ts \
  qt/locale/quffen_id.ts \
  qt/locale/quffen_is.ts \
  qt/locale/quffen_it.ts \
  qt/locale/quffen_ja.ts \
  qt/locale/quffen_ka.ts \
  qt/locale/quffen_kk.ts \
  qt/locale/quffen_kl.ts \
  qt/locale/quffen_km.ts \
  qt/locale/quffen_kn.ts \
  qt/locale/quffen_ko.ts \
  qt/locale/quffen_ku.ts \
  qt/locale/quffen_ku_IQ.ts \
  qt/locale/quffen_ky.ts \
  qt/locale/quffen_la.ts \
  qt/locale/quffen_lt.ts \
  qt/locale/quffen_lv.ts \
  qt/locale/quffen_mg.ts \
  qt/locale/quffen_mk.ts \
  qt/locale/quffen_ml.ts \
  qt/locale/quffen_mn.ts \
  qt/locale/quffen_mr.ts \
  qt/locale/quffen_mr_IN.ts \
  qt/locale/quffen_ms.ts \
  qt/locale/quffen_my.ts \
  qt/locale/quffen_nb.ts \
  qt/locale/quffen_ne.ts \
  qt/locale/quffen_nl.ts \
  qt/locale/quffen_no.ts \
  qt/locale/quffen_pa.ts \
  qt/locale/quffen_pam.ts \
  qt/locale/quffen_pl.ts \
  qt/locale/quffen_pt.ts \
  qt/locale/quffen_pt_BR.ts \
  qt/locale/quffen_ro.ts \
  qt/locale/quffen_ru.ts \
  qt/locale/quffen_sc.ts \
  qt/locale/quffen_si.ts \
  qt/locale/quffen_sk.ts \
  qt/locale/quffen_sl.ts \
  qt/locale/quffen_sn.ts \
  qt/locale/quffen_so.ts \
  qt/locale/quffen_sq.ts \
  qt/locale/quffen_sr.ts \
  qt/locale/quffen_sr@ijekavianlatin.ts \
  qt/locale/quffen_sr@latin.ts \
  qt/locale/quffen_sv.ts \
  qt/locale/quffen_sw.ts \
  qt/locale/quffen_szl.ts \
  qt/locale/quffen_ta.ts \
  qt/locale/quffen_te.ts \
  qt/locale/quffen_th.ts \
  qt/locale/quffen_tk.ts \
  qt/locale/quffen_tl.ts \
  qt/locale/quffen_tr.ts \
  qt/locale/quffen_ug.ts \
  qt/locale/quffen_uk.ts \
  qt/locale/quffen_ur.ts \
  qt/locale/quffen_uz.ts \
  qt/locale/quffen_uz@Cyrl.ts \
  qt/locale/quffen_uz@Latn.ts \
  qt/locale/quffen_vi.ts \
  qt/locale/quffen_yo.ts \
  qt/locale/quffen_yue.ts \
  qt/locale/quffen_zh-Hans.ts \
  qt/locale/quffen_zh-Hant.ts \
  qt/locale/quffen_zh.ts \
  qt/locale/quffen_zh_CN.ts \
  qt/locale/quffen_zh_HK.ts \
  qt/locale/quffen_zh_TW.ts \
  qt/locale/quffen_zu.ts
